* {
  margin: 0;
  padding: 0;
  font-family: "poppins";
  box-sizing: border-box;
}
body {
  background-color: black;
  color: #fff;
}
.head {
  width: 100%;
  height: 100vh;
  background-image: url("/avater.png");
  background-size: cover;
  width: 500px;
  height: 600px;
  margin-left: 750px;
}
.para {
  padding-left: 20px;
  margin-right: 100px;
}
.logo {
  width: 8vw;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.sub-title {
  font-size: 40px;
}

.container {
  padding: 10px 10%;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: cadetblue;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav li a:hover::after {
  width: 100%;
}
.header-text {
  width: 50%;
  font-weight: bolder;
  white-space: nowrap;
  font-size: 30px;
  margin-bottom: 115px;
  padding: 163px 119px;
}
.main_sect {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.main_img {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*----------About----------*/
.about {
  padding: 80px 0;
  color: #ababab;
}
.imag_about {
  width: 400px;
  border-radius: 15px;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-2 {
  flex-basis: 60%;
  font-weight: 400;
  color: #fff;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links:hover {
  text-decoration: underline;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
/* ---------services------- */
.services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background-color: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-right: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: bisque;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background-color: #ff004f;
  transform: translatey(-10px);
}
/* ------------Contact-------------- */

.icon {
  width: 30px;
  height: 30px;
  margin-top: 20px;
  color: #ababab;
}
.icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  display: inline-block;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
  margin-right: 15px;
  font-size: 17px;
}

.btn {
  color: #fff;
  padding: 14px 50px;
  border: 1px solid #ff004f;
  border-radius: 6px;
  transition: background 0.5s;
  margin: 50px auto;
  width: fit-content;
  text-decoration: none;
  color: #fff;
  display: inline-block;
  background: #ff004f;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background-color: #262626;
  padding: 15px;
  margin: 10px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 10px;
}
.copy {
  width: 100;
  text-align: center;
  padding: 20px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
